StartFontMetrics 4.1
FontName NotoSans-Regular
FullName Noto Sans Regular
Notice Copyright 2015-2021 Google LLC. All Rights Reserved.
EncodingScheme FontSpecific
FamilyName Noto Sans
Weight Regular
Version Version 2.007
Characters 225
ItalicAngle 0.0
Ascender 1069
Descender -293
UnderlineThickness 50
UnderlinePosition -100
IsFixedPitch false
FontBBox -78 -242 1128 944
StartCharMetrics 256
C 0 ; WX 0 ; N .null ; B 72 -14 196 714 ;
C 1 ; WX 600 ; N .notdef ; B 94 0 505 714 ;
C 2 ; WX 600 ; N .notdef ; B 94 0 505 714 ;
C 3 ; WX 600 ; N .notdef ; B 94 0 505 714 ;
C 4 ; WX 600 ; N .notdef ; B 94 0 505 714 ;
C 5 ; WX 600 ; N .notdef ; B 94 0 505 714 ;
C 6 ; WX 600 ; N .notdef ; B 94 0 505 714 ;
C 7 ; WX 600 ; N .notdef ; B 94 0 505 714 ;
C 8 ; WX 600 ; N .notdef ; B 94 0 505 714 ;
C 9 ; WX 600 ; N .notdef ; B 94 0 505 714 ;
C 10 ; WX 600 ; N .notdef ; B 94 0 505 714 ;
C 11 ; WX 600 ; N .notdef ; B 94 0 505 714 ;
C 12 ; WX 600 ; N .notdef ; B 94 0 505 714 ;
C 13 ; WX 260 ; N CR ; B 72 -14 196 714 ;
C 14 ; WX 600 ; N .notdef ; B 94 0 505 714 ;
C 15 ; WX 600 ; N .notdef ; B 94 0 505 714 ;
C 16 ; WX 600 ; N .notdef ; B 94 0 505 714 ;
C 17 ; WX 600 ; N .notdef ; B 94 0 505 714 ;
C 18 ; WX 600 ; N .notdef ; B 94 0 505 714 ;
C 19 ; WX 600 ; N .notdef ; B 94 0 505 714 ;
C 20 ; WX 600 ; N .notdef ; B 94 0 505 714 ;
C 21 ; WX 600 ; N .notdef ; B 94 0 505 714 ;
C 22 ; WX 600 ; N .notdef ; B 94 0 505 714 ;
C 23 ; WX 600 ; N .notdef ; B 94 0 505 714 ;
C 24 ; WX 600 ; N .notdef ; B 94 0 505 714 ;
C 25 ; WX 600 ; N .notdef ; B 94 0 505 714 ;
C 26 ; WX 600 ; N .notdef ; B 94 0 505 714 ;
C 27 ; WX 600 ; N .notdef ; B 94 0 505 714 ;
C 28 ; WX 600 ; N .notdef ; B 94 0 505 714 ;
C 29 ; WX 600 ; N .notdef ; B 94 0 505 714 ;
C 30 ; WX 600 ; N .notdef ; B 94 0 505 714 ;
C 31 ; WX 600 ; N .notdef ; B 94 0 505 714 ;
C 32 ; WX 260 ; N space ; B 72 -14 196 714 ;
C 33 ; WX 269 ; N exclam ; B 72 -14 196 714 ;
C 34 ; WX 408 ; N quotedbl ; B 65 456 343 714 ;
C 35 ; WX 646 ; N numbersign ; B 25 0 620 714 ;
C 36 ; WX 572 ; N dollar ; B 62 -58 516 759 ;
C 37 ; WX 831 ; N percent ; B 49 -10 782 724 ;
C 38 ; WX 732 ; N ampersand ; B 53 -10 730 725 ;
C 39 ; WX 225 ; N quotesingle ; B 65 456 160 714 ;
C 40 ; WX 300 ; N parenleft ; B 40 -158 270 714 ;
C 41 ; WX 300 ; N parenright ; B 30 -158 260 714 ;
C 42 ; WX 551 ; N asterisk ; B 41 310 508 760 ;
C 43 ; WX 572 ; N plus ; B 50 111 520 595 ;
C 44 ; WX 268 ; N comma ; B 41 -129 192 116 ;
C 45 ; WX 322 ; N hyphen ; B 40 229 282 307 ;
C 46 ; WX 268 ; N period ; B 72 -14 196 121 ;
C 47 ; WX 372 ; N slash ; B 10 0 362 714 ;
C 48 ; WX 572 ; N zero ; B 49 -10 523 725 ;
C 49 ; WX 572 ; N one ; B 89 0 355 714 ;
C 50 ; WX 572 ; N two ; B 48 0 520 724 ;
C 51 ; WX 572 ; N three ; B 45 -10 515 724 ;
C 52 ; WX 572 ; N four ; B 21 0 552 718 ;
C 53 ; WX 572 ; N five ; B 63 -10 515 714 ;
C 54 ; WX 572 ; N six ; B 55 -10 525 724 ;
C 55 ; WX 572 ; N seven ; B 44 0 523 714 ;
C 56 ; WX 572 ; N eight ; B 49 -10 522 724 ;
C 57 ; WX 572 ; N nine ; B 50 -10 520 724 ;
C 58 ; WX 268 ; N colon ; B 72 -14 196 550 ;
C 59 ; WX 268 ; N semicolon ; B 31 -129 194 550 ;
C 60 ; WX 572 ; N less ; B 50 116 521 608 ;
C 61 ; WX 572 ; N equal ; B 56 217 514 487 ;
C 62 ; WX 572 ; N greater ; B 50 116 521 608 ;
C 63 ; WX 434 ; N question ; B 12 -14 408 724 ;
C 64 ; WX 899 ; N at ; B 58 -89 841 714 ;
C 65 ; WX 639 ; N A ; B 0 0 638 717 ;
C 66 ; WX 650 ; N B ; B 97 0 596 714 ;
C 67 ; WX 632 ; N C ; B 61 -10 601 724 ;
C 68 ; WX 730 ; N D ; B 97 0 669 714 ;
C 69 ; WX 556 ; N E ; B 97 0 496 714 ;
C 70 ; WX 519 ; N F ; B 97 0 496 714 ;
C 71 ; WX 728 ; N G ; B 61 -10 654 724 ;
C 72 ; WX 741 ; N H ; B 97 0 643 714 ;
C 73 ; WX 339 ; N I ; B 40 0 298 714 ;
C 74 ; WX 273 ; N J ; B -78 -190 182 714 ;
C 75 ; WX 619 ; N K ; B 97 0 619 714 ;
C 76 ; WX 524 ; N L ; B 97 0 499 714 ;
C 77 ; WX 907 ; N M ; B 97 0 810 714 ;
C 78 ; WX 760 ; N N ; B 97 0 663 714 ;
C 79 ; WX 781 ; N O ; B 61 -10 720 725 ;
C 80 ; WX 605 ; N P ; B 97 0 554 714 ;
C 81 ; WX 781 ; N Q ; B 61 -170 720 725 ;
C 82 ; WX 622 ; N R ; B 97 0 607 714 ;
C 83 ; WX 549 ; N S ; B 51 -10 502 724 ;
C 84 ; WX 556 ; N T ; B 10 0 545 714 ;
C 85 ; WX 731 ; N U ; B 90 -10 640 714 ;
C 86 ; WX 600 ; N V ; B 0 0 600 714 ;
C 87 ; WX 930 ; N W ; B 12 0 917 714 ;
C 88 ; WX 586 ; N X ; B 4 0 582 714 ;
C 89 ; WX 566 ; N Y ; B 0 0 566 714 ;
C 90 ; WX 572 ; N Z ; B 38 0 533 714 ;
C 91 ; WX 329 ; N bracketleft ; B 80 -158 304 714 ;
C 92 ; WX 372 ; N backslash ; B 10 0 363 714 ;
C 93 ; WX 329 ; N bracketright ; B 25 -158 249 714 ;
C 94 ; WX 572 ; N asciicircum ; B 38 267 534 719 ;
C 95 ; WX 444 ; N underscore ; B -2 -154 446 -90 ;
C 96 ; WX 281 ; N grave ; B 40 606 241 766 ;
C 97 ; WX 561 ; N a ; B 46 -10 480 545 ;
C 98 ; WX 615 ; N b ; B 85 -10 560 760 ;
C 99 ; WX 480 ; N c ; B 55 -10 447 546 ;
C 100 ; WX 615 ; N d ; B 55 -10 530 760 ;
C 101 ; WX 564 ; N e ; B 55 -10 513 546 ;
C 102 ; WX 344 ; N f ; B 15 0 387 765 ;
C 103 ; WX 615 ; N g ; B 55 -240 530 546 ;
C 104 ; WX 618 ; N h ; B 85 0 537 760 ;
C 105 ; WX 258 ; N i ; B 78 0 181 737 ;
C 106 ; WX 258 ; N j ; B -55 -240 181 737 ;
C 107 ; WX 534 ; N k ; B 85 0 525 760 ;
C 108 ; WX 258 ; N l ; B 85 0 173 760 ;
C 109 ; WX 935 ; N m ; B 85 0 854 546 ;
C 110 ; WX 618 ; N n ; B 85 0 537 546 ;
C 111 ; WX 605 ; N o ; B 55 -10 551 546 ;
C 112 ; WX 615 ; N p ; B 85 -240 560 546 ;
C 113 ; WX 615 ; N q ; B 55 -240 530 546 ;
C 114 ; WX 413 ; N r ; B 85 0 398 546 ;
C 115 ; WX 479 ; N s ; B 51 -10 434 546 ;
C 116 ; WX 361 ; N t ; B 16 -10 339 659 ;
C 117 ; WX 618 ; N u ; B 79 -10 533 536 ;
C 118 ; WX 508 ; N v ; B 0 0 508 536 ;
C 119 ; WX 786 ; N w ; B 11 1 775 537 ;
C 120 ; WX 529 ; N x ; B 18 0 511 536 ;
C 121 ; WX 510 ; N y ; B 1 -240 510 536 ;
C 122 ; WX 470 ; N z ; B 39 0 431 536 ;
C 123 ; WX 380 ; N braceleft ; B 28 -158 348 714 ;
C 124 ; WX 551 ; N bar ; B 239 -241 312 760 ;
C 125 ; WX 380 ; N braceright ; B 32 -158 352 714 ;
C 126 ; WX 572 ; N asciitilde ; B 50 287 521 418 ;
C 127 ; WX 600 ; N .notdef ; B 94 0 505 714 ;
C 128 ; WX 572 ; N Euro ; B 23 -10 559 723 ;
C 129 ; WX 524 ; N uni0403 ; B 97 0 500 944 ;
C 130 ; WX 250 ; N quotesinglbase ; B 31 -129 182 116 ;
C 131 ; WX 414 ; N fhook ; B -13 -242 457 765 ;
C 132 ; WX 416 ; N quotedblbase ; B 31 -129 366 116 ;
C 133 ; WX 791 ; N ellipsis ; B 72 -14 719 121 ;
C 134 ; WX 512 ; N dagger ; B 65 0 448 760 ;
C 135 ; WX 512 ; N daggerdbl ; B 60 0 452 760 ;
C 136 ; WX 418 ; N circumflex ; B 40 606 378 766 ;
C 137 ; WX 1177 ; N perthousand ; B 49 -10 1128 724 ;
C 138 ; WX 549 ; N Scaron ; B 51 -10 502 944 ;
C 139 ; WX 310 ; N guilsinglleft ; B 40 56 271 471 ;
C 140 ; WX 928 ; N OE ; B 61 -10 868 725 ;
C 141 ; WX 618 ; N uni040C ; B 97 0 618 944 ;
C 142 ; WX 572 ; N Zcaron ; B 38 0 533 944 ;
C 143 ; WX 731 ; N uni040F ; B 97 -188 633 714 ;
C 144 ; WX 416 ; N quotedblbase ; B 31 -129 366 116 ;
C 145 ; WX 175 ; N quoteleft ; B 12 469 163 714 ;
C 146 ; WX 175 ; N quoteright ; B 12 469 163 714 ;
C 147 ; WX 359 ; N quotedblleft ; B 12 469 347 714 ;
C 148 ; WX 359 ; N quotedblright ; B 12 469 347 714 ;
C 149 ; WX 376 ; N bullet ; B 77 241 299 489 ;
C 150 ; WX 500 ; N endash ; B 40 229 460 307 ;
C 151 ; WX 1000 ; N emdash ; B 40 229 960 307 ;
C 152 ; WX 447 ; N tilde ; B 40 606 407 735 ;
C 153 ; WX 773 ; N trademark ; B 17 362 701 714 ;
C 154 ; WX 479 ; N scaron ; B 51 -10 434 766 ;
C 155 ; WX 310 ; N guilsinglright ; B 39 56 270 471 ;
C 156 ; WX 946 ; N oe ; B 54 -10 894 545 ;
C 157 ; WX 529 ; N uni045C ; B 85 0 517 766 ;
C 158 ; WX 470 ; N zcaron ; B 39 0 431 766 ;
C 159 ; WX 566 ; N Ydieresis ; B 0 0 566 908 ;
C 160 ; WX 260 ; N uni00A0 ; B 72 -182 196 546 ;
C 161 ; WX 269 ; N exclamdown ; B 72 -182 196 546 ;
C 162 ; WX 572 ; N cent ; B 91 -10 485 724 ;
C 163 ; WX 572 ; N sterling ; B 32 0 535 723 ;
C 164 ; WX 572 ; N currency ; B 59 128 511 578 ;
C 165 ; WX 572 ; N yen ; B 14 0 556 714 ;
C 166 ; WX 551 ; N brokenbar ; B 239 -241 312 760 ;
C 167 ; WX 513 ; N section ; B 59 -5 447 765 ;
C 168 ; WX 580 ; N dieresis ; B 149 631 430 730 ;
C 169 ; WX 832 ; N copyright ; B 49 -10 783 724 ;
C 170 ; WX 357 ; N ordfeminine ; B 32 383 308 722 ;
C 171 ; WX 509 ; N guillemotleft ; B 40 56 470 471 ;
C 172 ; WX 572 ; N logicalnot ; B 50 128 520 388 ;
C 173 ; WX 322 ; N uni00AD ; B 40 229 282 307 ;
C 174 ; WX 832 ; N registered ; B 49 -10 783 724 ;
C 175 ; WX 500 ; N overscore ; B -3 760 503 826 ;
C 176 ; WX 428 ; N degree ; B 55 417 373 724 ;
C 177 ; WX 572 ; N plusminus ; B 50 0 521 598 ;
C 178 ; WX 350 ; N uni00B2 ; B 24 416 307 853 ;
C 179 ; WX 350 ; N uni00B3 ; B 17 408 321 853 ;
C 180 ; WX 281 ; N acute ; B 40 606 241 766 ;
C 181 ; WX 623 ; N uni00B5 ; B 85 -240 538 536 ;
C 182 ; WX 655 ; N paragraph ; B 55 -127 549 760 ;
C 183 ; WX 268 ; N periodcentered ; B 72 285 196 420 ;
C 184 ; WX 225 ; N cedilla ; B 14 -240 212 0 ;
C 185 ; WX 350 ; N uni00B9 ; B 37 416 240 844 ;
C 186 ; WX 376 ; N ordmasculine ; B 32 383 345 722 ;
C 187 ; WX 509 ; N guillemotright ; B 39 56 469 471 ;
C 188 ; WX 745 ; N onequarter ; B 34 0 736 714 ;
C 189 ; WX 771 ; N onehalf ; B 22 0 728 714 ;
C 190 ; WX 781 ; N threequarters ; B 15 0 772 723 ;
C 191 ; WX 434 ; N questiondown ; B 24 -192 420 546 ;
C 192 ; WX 639 ; N Agrave ; B 0 0 638 944 ;
C 193 ; WX 639 ; N Aacute ; B 0 0 638 944 ;
C 194 ; WX 639 ; N Acircumflex ; B 0 0 638 944 ;
C 195 ; WX 639 ; N Atilde ; B 0 0 638 913 ;
C 196 ; WX 639 ; N Adieresis ; B 0 0 638 908 ;
C 197 ; WX 639 ; N Aring ; B 0 0 638 878 ;
C 198 ; WX 881 ; N AE ; B -1 0 821 714 ;
C 199 ; WX 632 ; N Ccedilla ; B 61 -240 601 724 ;
C 200 ; WX 556 ; N Egrave ; B 97 0 496 944 ;
C 201 ; WX 556 ; N Eacute ; B 97 0 496 944 ;
C 202 ; WX 556 ; N Ecircumflex ; B 97 0 496 944 ;
C 203 ; WX 556 ; N Edieresis ; B 97 0 496 908 ;
C 204 ; WX 339 ; N Igrave ; B 40 0 298 944 ;
C 205 ; WX 339 ; N Iacute ; B 40 0 318 944 ;
C 206 ; WX 339 ; N Icircumflex ; B 1 0 339 944 ;
C 207 ; WX 339 ; N Idieresis ; B 30 0 311 908 ;
C 208 ; WX 730 ; N Eth ; B 30 0 669 714 ;
C 209 ; WX 760 ; N Ntilde ; B 97 0 663 913 ;
C 210 ; WX 781 ; N Ograve ; B 61 -10 720 944 ;
C 211 ; WX 781 ; N Oacute ; B 61 -10 720 944 ;
C 212 ; WX 781 ; N Ocircumflex ; B 61 -10 720 944 ;
C 213 ; WX 781 ; N Otilde ; B 61 -10 720 913 ;
C 214 ; WX 781 ; N Odieresis ; B 61 -10 720 908 ;
C 215 ; WX 572 ; N multiply ; B 64 132 506 574 ;
C 216 ; WX 781 ; N Oslash ; B 61 -31 720 746 ;
C 217 ; WX 731 ; N Ugrave ; B 90 -10 640 944 ;
C 218 ; WX 731 ; N Uacute ; B 90 -10 640 944 ;
C 219 ; WX 731 ; N Ucircumflex ; B 90 -10 640 944 ;
C 220 ; WX 731 ; N Udieresis ; B 90 -10 640 908 ;
C 221 ; WX 566 ; N Yacute ; B 0 0 566 944 ;
C 222 ; WX 605 ; N Thorn ; B 97 0 554 714 ;
C 223 ; WX 631 ; N germandbls ; B 85 -10 586 765 ;
C 224 ; WX 561 ; N agrave ; B 46 -10 480 766 ;
C 225 ; WX 561 ; N aacute ; B 46 -10 480 766 ;
C 226 ; WX 561 ; N acircumflex ; B 46 -10 480 766 ;
C 227 ; WX 561 ; N atilde ; B 46 -10 480 735 ;
C 228 ; WX 561 ; N adieresis ; B 46 -10 480 730 ;
C 229 ; WX 561 ; N aring ; B 46 -10 480 817 ;
C 230 ; WX 864 ; N ae ; B 46 -10 813 546 ;
C 231 ; WX 480 ; N ccedilla ; B 55 -240 447 546 ;
C 232 ; WX 564 ; N egrave ; B 55 -10 513 766 ;
C 233 ; WX 564 ; N eacute ; B 55 -10 513 766 ;
C 234 ; WX 564 ; N ecircumflex ; B 55 -10 513 766 ;
C 235 ; WX 564 ; N edieresis ; B 55 -10 513 730 ;
C 236 ; WX 258 ; N igrave ; B -1 0 200 766 ;
C 237 ; WX 258 ; N iacute ; B 76 0 277 766 ;
C 238 ; WX 258 ; N icircumflex ; B -40 0 298 766 ;
C 239 ; WX 258 ; N idieresis ; B -11 0 270 730 ;
C 240 ; WX 605 ; N eth ; B 55 -10 551 765 ;
C 241 ; WX 618 ; N ntilde ; B 85 0 537 735 ;
C 242 ; WX 605 ; N ograve ; B 55 -10 551 766 ;
C 243 ; WX 605 ; N oacute ; B 55 -10 551 766 ;
C 244 ; WX 605 ; N ocircumflex ; B 55 -10 551 766 ;
C 245 ; WX 605 ; N otilde ; B 55 -10 551 735 ;
C 246 ; WX 605 ; N odieresis ; B 55 -10 551 730 ;
C 247 ; WX 572 ; N divide ; B 50 121 521 583 ;
C 248 ; WX 605 ; N oslash ; B 55 -33 551 566 ;
C 249 ; WX 618 ; N ugrave ; B 79 -10 533 766 ;
C 250 ; WX 618 ; N uacute ; B 79 -10 533 766 ;
C 251 ; WX 618 ; N ucircumflex ; B 79 -10 533 766 ;
C 252 ; WX 618 ; N udieresis ; B 79 -10 533 730 ;
C 253 ; WX 510 ; N yacute ; B 1 -240 510 766 ;
C 254 ; WX 615 ; N thorn ; B 85 -240 560 760 ;
C 255 ; WX 510 ; N ydieresis ; B 1 -240 510 730 ;
EndCharMetrics
EndFontMetrics
