StartFontMetrics 4.1
FontName Mangal-Regular
FullName Mangal
Notice © 2001 Microsoft Corporation. All rights reserved.
EncodingScheme FontSpecific
FamilyName Mangal
Weight Regular
Version Version 1.20
Characters 49
ItalicAngle 0.0
Ascender 1241
Descender -438
UnderlineThickness 59
UnderlinePosition -65
IsFixedPitch false
FontBBox -2 -184 889 838
StartCharMetrics 256
C 0 ; WX 500 ; N .notdef ; B 63 0 438 645 ;
C 1 ; WX 500 ; N .notdef ; B 63 0 438 645 ;
C 2 ; WX 500 ; N .notdef ; B 63 0 438 645 ;
C 3 ; WX 500 ; N .notdef ; B 63 0 438 645 ;
C 4 ; WX 500 ; N .notdef ; B 63 0 438 645 ;
C 5 ; WX 500 ; N .notdef ; B 63 0 438 645 ;
C 6 ; WX 500 ; N .notdef ; B 63 0 438 645 ;
C 7 ; WX 500 ; N .notdef ; B 63 0 438 645 ;
C 8 ; WX 500 ; N .notdef ; B 63 0 438 645 ;
C 9 ; WX 500 ; N .notdef ; B 63 0 438 645 ;
C 10 ; WX 500 ; N .notdef ; B 63 0 438 645 ;
C 11 ; WX 500 ; N .notdef ; B 63 0 438 645 ;
C 12 ; WX 500 ; N .notdef ; B 63 0 438 645 ;
C 13 ; WX 500 ; N .notdef ; B 63 0 438 645 ;
C 14 ; WX 500 ; N .notdef ; B 63 0 438 645 ;
C 15 ; WX 500 ; N .notdef ; B 63 0 438 645 ;
C 16 ; WX 500 ; N .notdef ; B 63 0 438 645 ;
C 17 ; WX 500 ; N .notdef ; B 63 0 438 645 ;
C 18 ; WX 500 ; N .notdef ; B 63 0 438 645 ;
C 19 ; WX 500 ; N .notdef ; B 63 0 438 645 ;
C 20 ; WX 500 ; N .notdef ; B 63 0 438 645 ;
C 21 ; WX 500 ; N .notdef ; B 63 0 438 645 ;
C 22 ; WX 500 ; N .notdef ; B 63 0 438 645 ;
C 23 ; WX 500 ; N .notdef ; B 63 0 438 645 ;
C 24 ; WX 500 ; N .notdef ; B 63 0 438 645 ;
C 25 ; WX 500 ; N .notdef ; B 63 0 438 645 ;
C 26 ; WX 500 ; N .notdef ; B 63 0 438 645 ;
C 27 ; WX 500 ; N .notdef ; B 63 0 438 645 ;
C 28 ; WX 500 ; N .notdef ; B 63 0 438 645 ;
C 29 ; WX 500 ; N .notdef ; B 63 0 438 645 ;
C 30 ; WX 500 ; N .notdef ; B 63 0 438 645 ;
C 31 ; WX 500 ; N .notdef ; B 63 0 438 645 ;
C 32 ; WX 500 ; N space ; B 105 0 208 637 ;
C 33 ; WX 313 ; N exclam ; B 105 0 208 637 ;
C 34 ; WX 495 ; N quotedbl ; B 103 521 391 730 ;
C 35 ; WX 782 ; N numbersign ; B 108 0 674 654 ;
C 36 ; WX 500 ; N .notdef ; B 63 0 438 645 ;
C 37 ; WX 782 ; N percent ; B 115 -54 669 644 ;
C 38 ; WX 730 ; N ampersand ; B 80 -15 686 723 ;
C 39 ; WX 213 ; N quotesingle ; B 54 521 159 730 ;
C 40 ; WX 417 ; N parenleft ; B 112 -137 368 761 ;
C 41 ; WX 417 ; N parenright ; B 121 -130 356 755 ;
C 42 ; WX 525 ; N asterisk ; B 68 91 434 457 ;
C 43 ; WX 626 ; N plus ; B 119 67 507 479 ;
C 44 ; WX 273 ; N comma ; B 67 -130 193 108 ;
C 45 ; WX 410 ; N hyphen ; B 67 274 343 352 ;
C 46 ; WX 313 ; N period ; B 86 0 200 108 ;
C 47 ; WX 626 ; N slash ; B 76 -54 552 644 ;
C 48 ; WX 596 ; N zero ; B 32 -20 562 664 ;
C 49 ; WX 417 ; N one ; B 83 0 278 645 ;
C 50 ; WX 573 ; N two ; B 88 0 475 664 ;
C 51 ; WX 573 ; N three ; B 87 -20 476 664 ;
C 52 ; WX 573 ; N four ; B 56 0 521 645 ;
C 53 ; WX 573 ; N five ; B 94 -20 476 645 ;
C 54 ; WX 573 ; N six ; B 99 -20 513 664 ;
C 55 ; WX 573 ; N seven ; B 104 0 502 645 ;
C 56 ; WX 573 ; N eight ; B 81 -20 491 664 ;
C 57 ; WX 573 ; N nine ; B 83 -19 493 665 ;
C 58 ; WX 365 ; N colon ; B 126 0 239 396 ;
C 59 ; WX 365 ; N semicolon ; B 113 -130 239 396 ;
C 60 ; WX 730 ; N less ; B 98 47 623 588 ;
C 61 ; WX 626 ; N equal ; B 156 164 469 460 ;
C 62 ; WX 730 ; N greater ; B 108 47 632 588 ;
C 63 ; WX 573 ; N question ; B 84 0 489 672 ;
C 64 ; WX 990 ; N at ; B 103 -110 888 741 ;
C 65 ; WX 500 ; N .notdef ; B 63 0 438 645 ;
C 66 ; WX 500 ; N .notdef ; B 63 0 438 645 ;
C 67 ; WX 500 ; N .notdef ; B 63 0 438 645 ;
C 68 ; WX 500 ; N .notdef ; B 63 0 438 645 ;
C 69 ; WX 500 ; N .notdef ; B 63 0 438 645 ;
C 70 ; WX 500 ; N .notdef ; B 63 0 438 645 ;
C 71 ; WX 500 ; N .notdef ; B 63 0 438 645 ;
C 72 ; WX 500 ; N .notdef ; B 63 0 438 645 ;
C 73 ; WX 500 ; N .notdef ; B 63 0 438 645 ;
C 74 ; WX 500 ; N .notdef ; B 63 0 438 645 ;
C 75 ; WX 500 ; N .notdef ; B 63 0 438 645 ;
C 76 ; WX 500 ; N .notdef ; B 63 0 438 645 ;
C 77 ; WX 500 ; N .notdef ; B 63 0 438 645 ;
C 78 ; WX 500 ; N .notdef ; B 63 0 438 645 ;
C 79 ; WX 500 ; N .notdef ; B 63 0 438 645 ;
C 80 ; WX 500 ; N .notdef ; B 63 0 438 645 ;
C 81 ; WX 500 ; N .notdef ; B 63 0 438 645 ;
C 82 ; WX 500 ; N .notdef ; B 63 0 438 645 ;
C 83 ; WX 500 ; N .notdef ; B 63 0 438 645 ;
C 84 ; WX 500 ; N .notdef ; B 63 0 438 645 ;
C 85 ; WX 500 ; N .notdef ; B 63 0 438 645 ;
C 86 ; WX 500 ; N .notdef ; B 63 0 438 645 ;
C 87 ; WX 500 ; N .notdef ; B 63 0 438 645 ;
C 88 ; WX 500 ; N .notdef ; B 63 0 438 645 ;
C 89 ; WX 500 ; N .notdef ; B 63 0 438 645 ;
C 90 ; WX 500 ; N .notdef ; B 63 0 438 645 ;
C 91 ; WX 469 ; N bracketleft ; B 86 -148 365 773 ;
C 92 ; WX 626 ; N backslash ; B 76 -54 552 644 ;
C 93 ; WX 469 ; N bracketright ; B 104 -148 382 773 ;
C 94 ; WX 574 ; N asciicircum ; B 112 576 462 768 ;
C 95 ; WX 543 ; N underscore ; B -2 -156 545 -78 ;
C 96 ; WX 500 ; N .notdef ; B 63 0 438 645 ;
C 97 ; WX 500 ; N .notdef ; B 63 0 438 645 ;
C 98 ; WX 500 ; N .notdef ; B 63 0 438 645 ;
C 99 ; WX 500 ; N .notdef ; B 63 0 438 645 ;
C 100 ; WX 500 ; N .notdef ; B 63 0 438 645 ;
C 101 ; WX 500 ; N .notdef ; B 63 0 438 645 ;
C 102 ; WX 500 ; N .notdef ; B 63 0 438 645 ;
C 103 ; WX 500 ; N .notdef ; B 63 0 438 645 ;
C 104 ; WX 500 ; N .notdef ; B 63 0 438 645 ;
C 105 ; WX 500 ; N .notdef ; B 63 0 438 645 ;
C 106 ; WX 500 ; N .notdef ; B 63 0 438 645 ;
C 107 ; WX 500 ; N .notdef ; B 63 0 438 645 ;
C 108 ; WX 500 ; N .notdef ; B 63 0 438 645 ;
C 109 ; WX 500 ; N .notdef ; B 63 0 438 645 ;
C 110 ; WX 500 ; N .notdef ; B 63 0 438 645 ;
C 111 ; WX 500 ; N .notdef ; B 63 0 438 645 ;
C 112 ; WX 500 ; N .notdef ; B 63 0 438 645 ;
C 113 ; WX 500 ; N .notdef ; B 63 0 438 645 ;
C 114 ; WX 500 ; N .notdef ; B 63 0 438 645 ;
C 115 ; WX 500 ; N .notdef ; B 63 0 438 645 ;
C 116 ; WX 500 ; N .notdef ; B 63 0 438 645 ;
C 117 ; WX 500 ; N .notdef ; B 63 0 438 645 ;
C 118 ; WX 500 ; N .notdef ; B 63 0 438 645 ;
C 119 ; WX 500 ; N .notdef ; B 63 0 438 645 ;
C 120 ; WX 500 ; N .notdef ; B 63 0 438 645 ;
C 121 ; WX 500 ; N .notdef ; B 63 0 438 645 ;
C 122 ; WX 500 ; N .notdef ; B 63 0 438 645 ;
C 123 ; WX 574 ; N braceleft ; B 32 -148 476 773 ;
C 124 ; WX 382 ; N bar ; B 152 -184 230 764 ;
C 125 ; WX 574 ; N braceright ; B 98 -148 542 773 ;
C 126 ; WX 730 ; N asciitilde ; B 73 191 661 454 ;
C 127 ; WX 500 ; N .notdef ; B 63 0 438 645 ;
C 128 ; WX 500 ; N .notdef ; B 63 0 438 645 ;
C 129 ; WX 500 ; N .notdef ; B 63 0 438 645 ;
C 130 ; WX 500 ; N .notdef ; B 63 0 438 645 ;
C 131 ; WX 500 ; N .notdef ; B 63 0 438 645 ;
C 132 ; WX 500 ; N .notdef ; B 63 0 438 645 ;
C 133 ; WX 885 ; N Eacute ; B 86 0 798 108 ;
C 134 ; WX 500 ; N .notdef ; B 63 0 438 645 ;
C 135 ; WX 500 ; N .notdef ; B 63 0 438 645 ;
C 136 ; WX 500 ; N .notdef ; B 63 0 438 645 ;
C 137 ; WX 500 ; N .notdef ; B 63 0 438 645 ;
C 138 ; WX 500 ; N .notdef ; B 63 0 438 645 ;
C 139 ; WX 500 ; N .notdef ; B 63 0 438 645 ;
C 140 ; WX 500 ; N .notdef ; B 63 0 438 645 ;
C 141 ; WX 500 ; N .notdef ; B 63 0 438 645 ;
C 142 ; WX 500 ; N .notdef ; B 63 0 438 645 ;
C 143 ; WX 500 ; N .notdef ; B 63 0 438 645 ;
C 144 ; WX 500 ; N .notdef ; B 63 0 438 645 ;
C 145 ; WX 313 ; N Ocircumflex ; B 85 583 223 838 ;
C 146 ; WX 312 ; N Otilde ; B 85 477 212 728 ;
C 147 ; WX 500 ; N .notdef ; B 63 0 438 645 ;
C 148 ; WX 500 ; N .notdef ; B 63 0 438 645 ;
C 149 ; WX 500 ; N .notdef ; B 63 0 438 645 ;
C 150 ; WX 543 ; N Eth ; B -2 352 545 430 ;
C 151 ; WX 887 ; N Ntilde ; B -2 350 889 428 ;
C 152 ; WX 500 ; N .notdef ; B 63 0 438 645 ;
C 153 ; WX 500 ; N .notdef ; B 63 0 438 645 ;
C 154 ; WX 500 ; N .notdef ; B 63 0 438 645 ;
C 155 ; WX 500 ; N .notdef ; B 63 0 438 645 ;
C 156 ; WX 500 ; N .notdef ; B 63 0 438 645 ;
C 157 ; WX 500 ; N .notdef ; B 63 0 438 645 ;
C 158 ; WX 500 ; N .notdef ; B 63 0 438 645 ;
C 159 ; WX 500 ; N .notdef ; B 63 0 438 645 ;
C 160 ; WX 500 ; N space ; B 105 0 208 637 ;
C 161 ; WX 500 ; N .notdef ; B 63 0 438 645 ;
C 162 ; WX 500 ; N .notdef ; B 63 0 438 645 ;
C 163 ; WX 500 ; N .notdef ; B 63 0 438 645 ;
C 164 ; WX 500 ; N .notdef ; B 63 0 438 645 ;
C 165 ; WX 500 ; N .notdef ; B 63 0 438 645 ;
C 166 ; WX 500 ; N .notdef ; B 63 0 438 645 ;
C 167 ; WX 500 ; N .notdef ; B 63 0 438 645 ;
C 168 ; WX 500 ; N .notdef ; B 63 0 438 645 ;
C 169 ; WX 213 ; N quotesingle ; B 54 521 159 730 ;
C 170 ; WX 500 ; N .notdef ; B 63 0 438 645 ;
C 171 ; WX 500 ; N .notdef ; B 63 0 438 645 ;
C 172 ; WX 500 ; N .notdef ; B 63 0 438 645 ;
C 173 ; WX 500 ; N .notdef ; B 63 0 438 645 ;
C 174 ; WX 500 ; N .notdef ; B 63 0 438 645 ;
C 175 ; WX 500 ; N .notdef ; B 63 0 438 645 ;
C 176 ; WX 500 ; N .notdef ; B 63 0 438 645 ;
C 177 ; WX 543 ; N Eth ; B -2 352 545 430 ;
C 178 ; WX 500 ; N .notdef ; B 63 0 438 645 ;
C 179 ; WX 500 ; N .notdef ; B 63 0 438 645 ;
C 180 ; WX 500 ; N .notdef ; B 63 0 438 645 ;
C 181 ; WX 500 ; N .notdef ; B 63 0 438 645 ;
C 182 ; WX 500 ; N .notdef ; B 63 0 438 645 ;
C 183 ; WX 500 ; N .notdef ; B 63 0 438 645 ;
C 184 ; WX 500 ; N .notdef ; B 63 0 438 645 ;
C 185 ; WX 500 ; N .notdef ; B 63 0 438 645 ;
C 186 ; WX 500 ; N .notdef ; B 63 0 438 645 ;
C 187 ; WX 500 ; N .notdef ; B 63 0 438 645 ;
C 188 ; WX 885 ; N Eacute ; B 86 0 798 108 ;
C 189 ; WX 500 ; N .notdef ; B 63 0 438 645 ;
C 190 ; WX 500 ; N .notdef ; B 63 0 438 645 ;
C 191 ; WX 500 ; N .notdef ; B 63 0 438 645 ;
C 192 ; WX 500 ; N .notdef ; B 63 0 438 645 ;
C 193 ; WX 500 ; N .notdef ; B 63 0 438 645 ;
C 194 ; WX 500 ; N .notdef ; B 63 0 438 645 ;
C 195 ; WX 500 ; N .notdef ; B 63 0 438 645 ;
C 196 ; WX 500 ; N .notdef ; B 63 0 438 645 ;
C 197 ; WX 500 ; N .notdef ; B 63 0 438 645 ;
C 198 ; WX 500 ; N .notdef ; B 63 0 438 645 ;
C 199 ; WX 500 ; N .notdef ; B 63 0 438 645 ;
C 200 ; WX 500 ; N .notdef ; B 63 0 438 645 ;
C 201 ; WX 500 ; N .notdef ; B 63 0 438 645 ;
C 202 ; WX 500 ; N .notdef ; B 63 0 438 645 ;
C 203 ; WX 500 ; N .notdef ; B 63 0 438 645 ;
C 204 ; WX 500 ; N .notdef ; B 63 0 438 645 ;
C 205 ; WX 500 ; N .notdef ; B 63 0 438 645 ;
C 206 ; WX 500 ; N .notdef ; B 63 0 438 645 ;
C 207 ; WX 500 ; N .notdef ; B 63 0 438 645 ;
C 208 ; WX 887 ; N Ntilde ; B -2 350 889 428 ;
C 209 ; WX 500 ; N .notdef ; B 63 0 438 645 ;
C 210 ; WX 500 ; N .notdef ; B 63 0 438 645 ;
C 211 ; WX 500 ; N .notdef ; B 63 0 438 645 ;
C 212 ; WX 500 ; N .notdef ; B 63 0 438 645 ;
C 213 ; WX 500 ; N .notdef ; B 63 0 438 645 ;
C 214 ; WX 500 ; N .notdef ; B 63 0 438 645 ;
C 215 ; WX 626 ; N Oslash ; B 144 104 482 443 ;
C 216 ; WX 500 ; N .notdef ; B 63 0 438 645 ;
C 217 ; WX 500 ; N .notdef ; B 63 0 438 645 ;
C 218 ; WX 500 ; N .notdef ; B 63 0 438 645 ;
C 219 ; WX 500 ; N .notdef ; B 63 0 438 645 ;
C 220 ; WX 500 ; N .notdef ; B 63 0 438 645 ;
C 221 ; WX 500 ; N .notdef ; B 63 0 438 645 ;
C 222 ; WX 500 ; N .notdef ; B 63 0 438 645 ;
C 223 ; WX 500 ; N .notdef ; B 63 0 438 645 ;
C 224 ; WX 500 ; N .notdef ; B 63 0 438 645 ;
C 225 ; WX 500 ; N .notdef ; B 63 0 438 645 ;
C 226 ; WX 500 ; N .notdef ; B 63 0 438 645 ;
C 227 ; WX 500 ; N .notdef ; B 63 0 438 645 ;
C 228 ; WX 500 ; N .notdef ; B 63 0 438 645 ;
C 229 ; WX 500 ; N .notdef ; B 63 0 438 645 ;
C 230 ; WX 500 ; N .notdef ; B 63 0 438 645 ;
C 231 ; WX 500 ; N .notdef ; B 63 0 438 645 ;
C 232 ; WX 500 ; N .notdef ; B 63 0 438 645 ;
C 233 ; WX 500 ; N .notdef ; B 63 0 438 645 ;
C 234 ; WX 500 ; N .notdef ; B 63 0 438 645 ;
C 235 ; WX 500 ; N .notdef ; B 63 0 438 645 ;
C 236 ; WX 500 ; N .notdef ; B 63 0 438 645 ;
C 237 ; WX 500 ; N .notdef ; B 63 0 438 645 ;
C 238 ; WX 500 ; N .notdef ; B 63 0 438 645 ;
C 239 ; WX 500 ; N .notdef ; B 63 0 438 645 ;
C 240 ; WX 500 ; N .notdef ; B 63 0 438 645 ;
C 241 ; WX 500 ; N .notdef ; B 63 0 438 645 ;
C 242 ; WX 500 ; N .notdef ; B 63 0 438 645 ;
C 243 ; WX 500 ; N .notdef ; B 63 0 438 645 ;
C 244 ; WX 500 ; N .notdef ; B 63 0 438 645 ;
C 245 ; WX 500 ; N .notdef ; B 63 0 438 645 ;
C 246 ; WX 500 ; N .notdef ; B 63 0 438 645 ;
C 247 ; WX 626 ; N Odieresis ; B 119 63 507 484 ;
C 248 ; WX 500 ; N .notdef ; B 63 0 438 645 ;
C 249 ; WX 500 ; N .notdef ; B 63 0 438 645 ;
C 250 ; WX 500 ; N .notdef ; B 63 0 438 645 ;
C 251 ; WX 500 ; N .notdef ; B 63 0 438 645 ;
C 252 ; WX 500 ; N .notdef ; B 63 0 438 645 ;
C 253 ; WX 500 ; N .notdef ; B 63 0 438 645 ;
C 254 ; WX 500 ; N .notdef ; B 63 0 438 645 ;
C 255 ; WX 500 ; N .notdef ; B 63 0 438 645 ;
EndCharMetrics
EndFontMetrics
